browser=chrome
url=https://www.facebook.com/
eMail=kumaran123@gmail.com
password=Kumaran@Tester
eMail1=karuppannan123@gmail.com
password1=Amutha@123
eMail2=hama123@gmail.com
firstName=Kumaran
lastName=Karuppannan
day=15
month=8
year=1993
pronounDropDown=2
genderField=Kumaran
mobileNumber=Karuppannan
newPassword=Kumaran@Tester2
eMail3=harsh123@gmail.com
password2=Rithvik@Tester